<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Busmall</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header> 
    <h1>Welcome to Busmall</h1>
    <nav> 
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Coming...</a></li>

      </ul>
    </nav>
  </header>
  <main>

    <section>
      <img id="left" src="" alt="" title="" />
      <img id="middle" src="" alt="" title="" />
      <img id="right" src="" alt="" title="" />

    </section>
    

  </main>
  <footer>

  </footer>
  <script src="app.js"></script>
</body>
</html>